.align-right-and-centered
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  +tablet
    align-content: flex-end;

.align-left-and-centered
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  +tablet
    align-content: flex-start;